<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>과제1</title>
  </head>
  <body>
    <h1>손유나</h1>
    <img
      src="https://i.pinimg.com/736x/10/cb/92/10cb92b25c539583b547fbfc8137e915.jpg"
      alt="picture"
    />
    <a href="https://ce.kumoh.ac.kr/ce/index.do?sso=ok">컴퓨터공학과 23학번</a>
    <p style="background-color: orange">ISTJ</p>
    <h2>이번 학기 수강 과목</h2>
    <ul>
      <li>컴퓨터네트워크</li>
      <li>운영체제</li>
      <li>알고리즘1</li>
      <li>데이터베이스</li>
      <li>선형대수학</li>
      <li>현대사회와지식재산</li>
      <li>OCU TED로배우는영화속바이오테크놀로지</li>
    </ul>
    <h2>오늘의 짤</h2>
    <img
      src="https://i.pinimg.com/736x/60/9c/a0/609ca0f6218277efe88e69a2d3560422.jpg"
      alt="picture"
    />
  </body>
</html>
